County,Annual_Wage,Hourly_Wage
Adair	$42,206	$20.29
Andrew	$38,969	$18.74
Atchison	$45,493	$21.87
Audrain	$45,774	$22.01
Barry	$45,147	$21.71
Barton	$43,581	$20.95
Bates	$39,970	$19.22
Benton	$33,989	$16.34
Bollinger	$39,111	$18.80
Boone	$50,405	$24.23
Buchanan	$57,825	$27.80
Butler	$41,850	$20.12
Caldwell	$45,931	$22.08
Callaway	$58,248	$28.00
Camden	$44,648	$21.47
Cape Girardeau	$52,178	$25.09
Carroll	$42,061	$20.22
Carter	$31,297	$15.05
Cass	$46,144	$22.18
Cedar	$35,927	$17.27
Chariton	$42,465	$20.42
Christian	$41,688	$20.04
Clark	$35,171	$16.91
Clay	$61,669	$29.65
Clinton	$44,766	$21.52
Cole	$53,202	$25.58
Cooper	$39,884	$19.18
Crawford	$47,483	$22.83
Dade	$38,646	$18.58
Dallas	$30,747	$14.78
Daviess	$37,491	$18.02
De Kalb	$45,403	$21.83
Dent	$38,835	$18.67
Douglas	$33,737	$16.22
Dunklin	$33,856	$16.28
Franklin	$50,840	$24.44
Gasconade	$37,289	$17.93
Gentry	$43,673	$21.00
Greene	$54,893	$26.39
Grundy	$41,374	$19.89
Harrison	$39,377	$18.93
Henry	$43,592	$20.96
Hickory	$32,902	$15.82
Holt	$46,662	$22.43
Howard	$42,877	$20.61
Howell	$42,447	$20.41
Iron	$46,023	$22.13
Jackson	$69,603	$33.46
Jasper	$48,409	$23.27
Jefferson	$47,847	$23.00
Johnson	$40,088	$19.27
Knox	$41,402	$19.90
Laclede	$45,084	$21.68
Lafayette	$42,427	$20.40
Lawrence	$46,032	$22.13
Lewis	$43,313	$20.82
Lincoln	$51,444	$24.73
Linn	$41,637	$20.02
Livingston	$43,015	$20.68
McDonald	$43,833	$21.07
Macon	$39,104	$18.80
Madison	$37,804	$18.18
Maries	$39,311	$18.90
Marion	$49,992	$24.03
Mercer	$50,383	$24.22
Miller	$41,794	$20.09
Mississippi	$40,750	$19.59
Moniteau	$45,656	$21.95
Monroe	$38,816	$18.66
Montgomery	$49,414	$23.76
Morgan	$37,258	$17.91
New Madrid	$45,943	$22.09
Newton	$52,101	$25.05
Nodaway	$41,788	$20.09
Oregon	$33,727	$16.21
Osage	$48,865	$23.49
Ozark	$31,239	$15.02
Pemiscot	$36,396	$17.50
Perry	$47,457	$22.82
Pettis	$45,303	$21.78
Phelps	$45,341	$21.80
Pike	$42,361	$20.37
Platte	$58,220	$27.99
Polk	$41,765	$20.08
Pulaski	$35,717	$17.17
Putnam	$37,403	$17.98
Ralls	$52,040	$25.02
Randolph	$50,425	$24.24
Ray	$45,274	$21.77
Reynolds	$46,091	$22.16
Ripley	$27,035	$13.00
St. Charles	$58,464	$28.11
St. Clair	$37,005	$17.79
Ste. Genevieve	$54,213	$26.06
St. Francois	$40,434	$19.44
St. Louis	$75,011	$36.06
Saline	$45,237	$21.75
Schuyler	$42,663	$20.51
Scotland	$37,180	$17.88
Scott	$48,183	$23.16
Shannon	$33,667	$16.19
Shelby	$43,518	$20.92
Stoddard	$45,105	$21.69
Stone	$36,684	$17.64
Sullivan	$52,295	$25.14
Taney	$39,961	$19.21
Texas	$37,071	$17.82
Vernon	$43,928	$21.12
Warren	$49,056	$23.58
Washington	$35,677	$17.15
Wayne	$34,838	$16.75
Webster	$42,960	$20.65
Worth	$29,032	$13.96
Wright	$39,861	$19.16
St. Louis City	$76,957	$37.00 